# gol

./: .gitignore  README.md  pom.xml
src/main/java/com/github/splo/concurrent/: ConstantFrequencyUpdater.java
src/main/java/com/github/splo/gol/: B12345S12345Strategy.java  B3S23Strategy.java  CellState.java  Configuration.java  ConstantFrequencyUpdater.java  Coordinates.java  GameOfLife.java  GameOfLifeRunner.java  Grid.java  GridCodec.java  SocketClient.java  SocketServer.java  Strategy.java
src/main/java/com/github/splo/gol/api/: CellState.java  Coordinates.java  GameOfLife.java  Grid.java  Strategy.java
src/main/java/com/github/splo/gol/io/: GridCodec.java
src/main/java/com/github/splo/gol/jcommander/: Configuration.java
src/main/java/com/github/splo/gol/network/: SocketClient.java  SocketServer.java
src/main/java/com/github/splo/gol/strategy/: B12345S12345Strategy.java  B3S23Strategy.java
src/test/java/com/github/splo/gol/: B12345S12345StrategyTest.java  B3S23StrategyTest.java  CoordinatesTest.java  GameOfLifeTest.java  GridCodecTest.java  GridTest.java
src/test/java/com/github/splo/gol/api/: CoordinatesTest.java  GameOfLifeTest.java  GridTest.java
src/test/java/com/github/splo/gol/io/: GridCodecTest.java
src/test/java/com/github/splo/gol/strategy/: B12345S12345StrategyTest.java  B3S23StrategyTest.java
